<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Trực tiếp bóng đá: Top 10 cầu thủ ghi bàn hàng đầu của đội tuyển Anh</title>
	<style> 
		body { margin: 0; } .container { padding-bottom: 100px; background-color: #ffffff; max-width: 800px; padding: 0 10px; margin: 0 auto; margin-bottom: 150px; position: relative; } h1 { text-align: center; padding: 50px 0; color: #ffffff; font-size: 28px; background: #008a61; margin: 0; text-transform: capitalize; } h2 { color: #008a61; font-size: 24px; } a, a:hover { color: #008a61; } * {    font-family: Arial, Helvetica, sans-serif !important;} path.elementor-shape-fill { fill: #fff; } .tp-ft-top { background: #008a61; } .footer { background: #008a61; color: #fff; padding: 40px 0; text-align: center; }
	</style>
</head>
<body>
<h1>Top 10 cầu thủ ghi bàn hàng đầu của đội tuyển Anh - Tructiepbongda.website</h1>

<div class="container">

<p>Anh là một trong những cái nôi tạo ra nhiều tên tuổi trong môn thể thao Vua. <a href="https://tructiepbongda.website/">https://tructiepbongda.website</a> xin đưa các bạn xem cầu thủ ghi bàn hàng đầu của đội tuyển Anh.</p>

<h2>Lampard</h2>

<p>Lampard là một trong những đội trưởng tuyển Anh trong &#39;Thế hệ vàng&#39; và là một trong những tiền vệ ghi nhiều bàn thắng nhất ở cấp câu lạc bộ và quốc gia.</p>

<h2>Tom Finney | 30 bàn thắng</h2>

<p>Finney chỉ chơi cho Preston North End trong suốt sự nghiệp của mình, ghi được 187 bàn sau 433 lần ra sân, trong khi cho Roaring Lions trong 76 trận, anh ghi được 30 bàn.</p>

<h2>Alan Shearer | 30 bàn thắng</h2>

<p>Shearer là cầu thủ ghi bàn nhiều nhất mọi thời đại của Premier League và rất khó để vượt qua kỷ lục này. Khi làm việc với đội tuyển Anh, anh ấy đã là Vua phá lưới tại Euro 1996.</p>

<h2>Nat Lofthouse | 30 Số bàn thắng</h2>

<p>Chân sút huyền thoại của Bolton đã ghi hơn 250 bàn thắng ở cấp CLB. Anh là một trong những cầu thủ có hiệu suất ghi bàn trung bình mỗi trận tốt nhất nước Anh, ghi 30 bàn chỉ sau 33 lần ra sân.</p>

<h2>Michael Owen | 40 bàn thắng</h2>

<p>Michael Owen nổi lên từ World Cup 1998 khi anh là cầu thủ trẻ nhất ghi bàn cho đội tuyển quốc gia Anh. Anh cũng trở thành cầu thủ Roaring Lions duy nhất ghi bàn ở 4 Số trận thi đấu lớn. </p>

<h2>Harry Kane | 41 bàn thắng</h2>

<p>Đội trưởng đội tuyển Anh hiện tại Tiếp tục tấn công ghi bàn liên tục, ở cả đội tuyển quốc gia và câu lạc bộ.</p>

<h2>Jimmy Greaves | 44 bàn thắng</h2>

<p>Jimmy Greaves là một phần của đội tuyển Anh vô địch World Cup 1966 và là cầu thủ ghi nhiều bàn thắng nhất mọi thời đại của Tottenham Hotspur cho đến nay.</p>

<h2>Gary Lineker | 48 bàn thắng</h2>

<p>Lineker được coi là một trong những tiền đạo xuất sắc nhất mọi thời đại của Anh. Anh là Vua phá lưới tại World Cup 1986 và ghi thêm 4 bàn nữa tại World Cup 1990 để giúp đội nhà lọt vào bán kết. </p>

<h2>Bobby Charlton | 49 bàn thắng</h2>

<p>Huyền thoại của Manchester United và đội tuyển quốc gia Anh. Phục vụ 106 lần cho Những chú sư tử gầm thét, anh được coi là một trong những tiền vệ xuất sắc nhất mọi thời đại. và góp công lớn giúp đội vô địch World Cup 1996.</p>

<h2>Wayne Rooney | 53 bàn thắng</h2>

<p>Rooney đã trở thành cầu thủ ghi bàn hàng đầu mọi thời đại của đội tuyển Anh Anh ấy cũng là cầu thủ ngoài sân đã phục vụ trong 119 trận đấu cho Những chú sư tử gầm cao nhất, chơi ba kỳ World Cup trong sự nghiệp 13 năm của mình.</p>
</div>
</body>
</html>